<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CFCFCF"
    >
    
    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="0dip">
        
        <RadioButton 
            android:id="@+id/btn_control"
            android:layout_width="160dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:checked="true"
	        android:button="@null"
	        android:gravity="center"
	        android:background="@drawable/main_tab_item"
	        android:text="@string/ControlTab"
	        android:textColor="@color/tab_color_selector"
	        android:textSize="40sp"
            />
        
        <RadioButton 
            android:id="@+id/btn_edit"
            android:layout_width="160dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:button="@null"
	        android:gravity="center"
	        android:background="@drawable/main_tab_item"
	        android:text="@string/Edit"
	        android:textColor="@color/tab_color_selector"
	        android:textSize="40sp"
            />
        
        <RadioButton 
            android:id="@+id/btn_setting"
            android:layout_width="160dp"
	        android:layout_height="fill_parent"
            android:layout_weight="1"
	        android:button="@null"
	        android:gravity="center"
	        android:background="@drawable/main_tab_item"
	        android:text="@string/Settings"
	        android:textColor="@color/tab_color_selector"
	        android:textSize="40sp"
            />
    </RadioGroup>
    <RelativeLayout 
        android:id="@+id/tv_counter_msg"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/tab_group"
        android:layout_alignParentTop="true"
        
        />
    <RelativeLayout
            android:id="@+id/tab_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_group"
            >
    </RelativeLayout>
</RelativeLayout>
