<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="#C0C0C0" 
    android:gravity="center"
    >
    
    <TextView
        android:id="@+id/tv_month"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/str_month"
        android:layout_marginLeft="10dp"
         android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/str_date"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/tv_month"
        android:layout_alignTop="@id/tv_month"
         android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_year"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/str_year"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/tv_date"
        android:layout_alignTop="@id/tv_month"
         android:textSize="20dp"
        />
    
    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/str_hour"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/tv_year"
        android:layout_alignTop="@id/tv_month"
         android:textSize="20dp"
        />
    
    <TextView
        android:id="@+id/tv_minute"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/str_minute"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/tv_hour"
        android:layout_alignTop="@id/tv_month"
         android:textSize="20dp"
        />
	<DatePicker 
	    android:id="@+id/picker_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/tv_month"
	    />
	
	<TimePicker
	    android:id="@+id/picker_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/tv_month"
	    android:layout_toRightOf="@id/picker_date"
	    android:layout_alignTop="@id/picker_date"
	    />
	
	<Button
	    android:id="@+id/btn_setTimeOk"
	    android:layout_width="80dp"
	    android:layout_height="60dp"
	    android:layout_below="@id/picker_date"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="80dp"
	    android:text="@string/str_ok"
	    
	    />
	<Button
	    android:id="@+id/btn_setTimeCnl"
	    android:layout_width="80dp"
	    android:layout_height="60dp"
	    android:layout_alignTop="@id/btn_setTimeOk"
	    android:layout_toRightOf="@id/btn_setTimeOk"
	    android:layout_marginLeft="40dp"
	    android:text="@string/strNativeBtn"	     
	    />
</RelativeLayout>