<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ControlView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
	<RelativeLayout 
	    android:id="@+id/ctrl_scroll"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
    
	<LinearLayout 
	    android:id="@+id/ctrl_btn_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:orientation="horizontal"
	    >
	    <Button
	        android:id="@+id/StartPrint"
	        android:layout_width="0dp"
	        android:layout_height="80dp"
	        android:layout_weight="1"
	        android:textSize="@dimen/ctrlButtonsTextsize"
	        android:text="@string/str_btn_print" />
		
	    
	    <Button
	        android:id="@+id/StopPrint"
	        android:layout_width="0dp"
	        android:layout_height="80dp"
	        android:layout_weight="1"
	        android:textSize="@dimen/ctrlButtonsTextsize"
	        android:text="@string/str_btn_stop" />
		
	    <Button
	        android:id="@+id/btnFlush"
	        android:layout_width="0dp"
	        android:layout_height="80dp"
	        android:layout_weight="1"
	        android:textSize="@dimen/ctrlButtonsTextsize"
	        android:text="@string/str_btn_clean" />
		
	    <Button
	        android:id="@+id/btn_preview"
	        android:layout_width="0dp"
	        android:layout_height="80dp"
	        android:layout_weight="1"
	        android:textSize="@dimen/ctrlButtonsTextsize"
	        android:text="@string/str_preview" />
	 	
	        
	     <Button 
	         android:id="@+id/btnBinfile"
	         android:layout_width="wrap_content"
	         android:layout_height="80dp"
	         android:layout_weight="1"
	         android:singleLine="true"
	         android:text="@string/str_openfile"
	         android:textSize="@dimen/ctrlButtonsTextsize"
	         android:textColor="#000000"
	         />
	</LinearLayout>
    

<!--	
    <Button
        android:id="@+id/btnPreRecord"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/StartPrint"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_preview"
        android:textSize="20dp"
    	android:text="@string/btn_prerecord"
        />
	
    <Button
        android:id="@+id/btnNextRecord"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/StartPrint"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnPreRecord"
        android:textSize="20dp"
    	android:text="@string/btn_nextrecord"
        />
 	
    <Button
        android:id="@+id/btnSetparam"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/StartPrint"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnSend"
        android:textSize="20dp"
    	android:text="@string/btn_set"
        />
	
    <Button
        android:id="@+id/btnGetinfo"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/StartPrint"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnSetparam"
        android:textSize="15dp"
    	android:text="@string/btn_get"
        />
	<Button
	    android:id="@+id/btnPrint"
	    android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/StartPrint"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@id/StartPrint"
        android:textSize="15dp"
    	android:text="@string/btn_print"
	    />
	
	<Button
	    android:id="@+id/btnFinish"
	    android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/btnPrint"
        android:layout_toRightOf="@id/btnPrint"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
    	android:text="@string/btn_finish"
	    />
	
 -->	
    
<!-- close it for test 
    <HorizontalScrollView 
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="270dp" 
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            >
            <com.industry.printer.PreviewScrollView
                android:id="@+id/ctl_message"
                android:layout_width="3000dp"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                >
                
            </com.industry.printer.PreviewScrollView>
        </LinearLayout>
    </HorizontalScrollView>
--> 

<!--      
     <Button 
         android:id="@+id/btnopenfile"
         android:layout_below="@id/StartPrint"
         android:layout_width="150dp"
         android:layout_height="60dp"
         android:singleLine="true"
         android:text="@string/str_openfile"
         android:textSize="20sp"
         android:textColor="#000000"
         />
 --> 
<!-- 
	<Button
         android:id="@+id/btn_gotoline"
         android:layout_width="80dp"
         android:layout_height="60dp"
         android:layout_below="@id/StartPrint"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:text="@string/str_goto"
         android:singleLine="true"
         android:textSize="20sp"
         android:textColor="#000000"
         />
     <EditText
         android:id="@+id/et_gotoline"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:layout_below="@id/StartPrint"
         android:layout_alignBaseline="@id/btn_gotoline"
         android:layout_toLeftOf="@id/btn_gotoline"
         android:imeOptions="flagNoExtractUi|actionDone"
         
		 android:hint="@string/strDefault"
		 android:numeric="integer"
         android:singleLine="true"
         android:textSize="20sp"
         android:textColor="#000000"
         />
 -->     
 <!--     
     <Button 
         android:id="@+id/btn_mvbackward"
         android:layout_alignBottom="@id/btnopenfile"
         android:layout_width="60dp"
         android:layout_height="50dp"
         android:layout_alignParentRight="true"
         android:text="@string/str_mvbackward"
         android:textSize="15sp"
         />
     
     <Button 
         android:id="@+id/btn_mvforward"
         android:layout_alignBottom="@id/btnopenfile"
         android:layout_width="60dp"
         android:layout_height="50dp"
         android:layout_toLeftOf="@id/btn_mvbackward"
         android:text="@string/str_mvforward"
         android:textSize="15sp"
         />
     <Button
         android:id="@+id/btn_preview"
         android:layout_alignBottom="@id/btnopenfile"
         android:layout_width="60dp"
         android:layout_height="50dp"
         android:layout_toLeftOf="@id/btn_mvforward"
         android:text="@string/str_preview"
         android:textSize="15sp"
         />
 -->
     <HorizontalScrollView 
        android:id="@+id/scrollview_prev_id"
        android:layout_marginTop="10dp"
        android:layout_width="790dp"
    	android:layout_height="300sp"
    	android:layout_marginLeft="5dp"
    	android:background="#ffffff"
         android:layout_below="@id/ctrl_btn_layout"
         >
	     <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="300dp"
	        >
	        <com.industry.printer.PreviewScrollView 
	            android:id="@+id/sv_preview"
	            android:layout_width="3000dp"
	            android:layout_height="match_parent"
	            android:background="#ffffff"
	        />
    	</LinearLayout>
     </HorizontalScrollView>
     
     <TextView
         android:id="@+id/tv_printState"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@id/scrollview_prev_id"
         android:layout_marginTop="10dp"
         android:text="@string/strPrintstate"
		 android:textColor="#000000"
		 android:textSize="25dp"
         />
     <TextView
         android:id="@+id/tvprintState"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@id/tv_printState"
         android:layout_below="@id/scrollview_prev_id"
         android:layout_toRightOf="@id/tv_printState"
         android:layout_marginTop="10dp"
         android:text="@string/strPrintok"
         android:background="#00ff00"
		 android:textColor="#000000"
		 android:textSize="25dp"
         />
     
     <TextView
         android:id="@+id/tv_photocell_state"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/scrollview_prev_id" 
         android:layout_marginTop="10dp"
         android:layout_marginLeft="250dp"
         android:text="@string/strPhotocellState"
		 android:textColor="#000000"
		 android:textSize="25dp"
         />
     <TextView
         android:id="@+id/sw_photocell_state"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@id/tv_photocell_state"
         android:layout_toRightOf="@id/tv_photocell_state"
         android:layout_marginLeft="10dp"
         android:text="@string/strDefault"
         android:textColor="#000000"
         android:textSize="25dp"
         />
     
     <TextView
         android:id="@+id/tv_encoder_state"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="420dp"
         android:layout_below="@id/scrollview_prev_id"
         android:layout_alignBaseline="@id/tv_photocell_state" 
         android:text="@string/strEncoderState"
		 android:textColor="#000000"
		 android:textSize="25dp"
         />
     <TextView
         android:id="@+id/sw_encoder_state"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:layout_alignBaseline="@id/tv_encoder_state"
         android:layout_toRightOf="@id/tv_encoder_state"
         android:layout_marginLeft="10dp"
         android:text="@string/strDefault"
         android:textColor="#000000"
         android:textSize="25dp"
         />
     
     
     <TextView
		  android:id="@+id/tv_inkValue"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_below="@id/scrollview_prev_id"
		  android:layout_alignParentRight="true"
		  android:layout_marginTop="10dp"
		  android:text="@string/strDefault"
		  android:textColor="#000000"
		  android:textSize="25dp"
	 />
     <TextView
		  android:id="@+id/tv_tv_inkLevel"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignBaseline="@id/tv_inkValue"
		  android:layout_toLeftOf="@id/tv_inkValue"
		  android:text="@string/strInklevel"
		  android:textColor="#000000"
		  android:textSize="25dp"
	 />
     
     
     <!--
		<TextView
		    android:id="@+id/tv_headinfo"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:layout_below="@id/tv_splitline"
		    android:background="#ffffff"
		    android:textColor="#000000"
		    android:textSize="25dp"
		    android:hint=""
		    />
	 -->	    
</RelativeLayout>
</ScrollView>
