<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editmultitab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#436eee" >

    
    <!--<include layout="@layout/edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_above="@+id/buttons_1"
        android:layout_marginTop="10dp"
        />-->
<!--
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/background" >

        <RelativeLayout
            android:id="@+id/edit_view"
            android:layout_width="36000000dp"                 
            android:layout_height="152dp" >

        </RelativeLayout>
    </HorizontalScrollView>
    -->
        <HorizontalScrollView
    android:id="@+id/scrollView1"
    android:layout_width="36000000dp"
    android:layout_height="wrap_content"
    android:background="#ffffff">
        
        <RelativeLayout
            android:id="@+id/edit_view"
            android:layout_width="36000000dp"                 
            android:layout_height="152dp" 
            >
            
           <View
        android:layout_width="3000000dp"
        android:layout_height="1dp"
        android:layout_marginTop="153px"
        android:background="@color/black"
        />       
            
        </RelativeLayout>
    </HorizontalScrollView>
    
    
	<include layout="@layout/edit_small_button" 
        android:id="@+id/buttons_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_2"
        android:layout_marginTop="10dp"
        />
	
	<include layout="@layout/edit_small_button2" 
        android:id="@+id/buttons_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />
<!-- 	        
	<LinearLayout
	    android:id="@+id/bottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_alignParentBottom="true">
	    
	    <Button
	        android:id="@+id/btn_objinfo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:textSize="25sp"
	        android:background="@drawable/button_style"
	        android:text="@string/objectInfoName"/>

		<Spinner android:id="@+id/object_list"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_weight="3"
		    android:spinnerMode="dropdown"
		 	/>
		
	</LinearLayout>
-->
</RelativeLayout>
