<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EditTab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CFCFCF" >

<!-- 
    <include layout="@layout/layout_buttons" />
    <include layout="@layout/edit_view" />
-->
<!-- 顶部按键布局 -->	
	<LinearLayout
	    android:id="@+id/edit_buttons"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    >
	    
	    <Button 
	        android:id="@+id/btn_new"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:text="@string/str_btn_new"
	        android:layout_weight="1"
	        android:textSize="@dimen/editButtonsTextsize"/>
	    
	    <Button 
	        android:id="@+id/btn_open"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:text="@string/str_btn_open"
	        android:layout_weight="1"
	        android:textSize="@dimen/editButtonsTextsize"/>
	    
	    <Button 
	        android:id="@+id/btn_save"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:text="@string/str_btn_save"
	        android:layout_weight="1"
	        android:textSize="@dimen/editButtonsTextsize"/>
	    
	    <Button 
	        android:id="@+id/btn_saveas"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:text="@string/str_btn_saveas"
	        android:layout_weight="1"
	        android:textSize="@dimen/editButtonsTextsize"/>
	    
	    <Button 
	        android:id="@+id/btn_temp_4"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:text="@string/str_edit_btn_temp4"
	        android:layout_weight="1"
	        android:textSize="@dimen/editButtonsTextsize"/>
	    
	    <Button 
	        android:id="@+id/btn_temp_5"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:text="@string/str_edit_btn_temp5"
	        android:layout_weight="1"
	        android:textSize="@dimen/editButtonsTextsize"/>
	</LinearLayout>
	
	<RelativeLayout 
	    android:id="@+id/layout_line1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/edit_buttons"
	    android:layout_marginLeft="5dp"
	    android:gravity="center_vertical"
	    >
		<TextView
		    android:id="@+id/textview_line1"
		    android:layout_width="100dp"
		    android:layout_height="80dp"
		    android:gravity="center_vertical"
		    android:text="@string/str_edit_line1"
		    android:textSize="30sp"
		    android:textColor="#000000"
		    />
		<EditText
		     android:id="@+id/edit_line1"
		     android:layout_width="fill_parent"
		     android:layout_height="80dp"
		     android:layout_toRightOf="@id/textview_line1"
		     android:layout_marginTop="5dp"
		     android:layout_marginLeft="5dp"
		     android:layout_marginRight="5dp"
		     android:textSize="30sp"
		    />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/layout_line2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/layout_line1"
	    android:layout_marginLeft="5dp"
	    android:gravity="center_vertical"
	    >
		<TextView
		    android:id="@+id/textview_line2"
		    android:layout_width="100dp"
		    android:layout_height="80dp"
		    android:gravity="center_vertical"
		    android:text="@string/str_edit_line2"
		    android:textSize="30sp"
		    android:textColor="#000000"
		    />
		<EditText
		     android:id="@+id/edit_line2"
		     android:layout_width="fill_parent"
		     android:layout_toRightOf="@id/textview_line2"
		     android:layout_height="80dp"
		     android:layout_marginTop="5dp"
		     android:layout_marginLeft="5dp"
		     android:layout_marginRight="5dp"
		     android:textSize="30sp"
		     android:enabled="false"
		    />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/layout_line3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/layout_line2"
	    android:layout_marginLeft="5dp"
	    >
		<TextView
		    android:id="@+id/textview_line3"
		    android:layout_width="100dp"
		    android:layout_height="80dp"
		    android:text="@string/str_edit_line3"
		    android:textSize="30sp"
		    android:textColor="#000000"
		    android:gravity="center_vertical"
		    />
		<EditText
		     android:id="@+id/edit_line3"
		     android:layout_width="fill_parent"
		     android:layout_height="80dp"
		     android:layout_toRightOf="@id/textview_line3"
		     android:layout_marginTop="5dp"
		     android:layout_marginLeft="5dp"
		     android:layout_marginRight="5dp"
		     android:textSize="30sp"
		     android:enabled="false"
		    />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/layout_line4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/layout_line3"
	    android:layout_marginLeft="5dp"
	    android:gravity="center_vertical"
	    >
		<TextView
		    android:id="@+id/textview_line4"
		    android:layout_width="100dp"
		    android:layout_height="80dp"
		    android:gravity="center_vertical"
		    android:text="@string/str_edit_line4"
		    android:textSize="30sp"
		    android:textColor="#000000"
		    />
		<EditText
		     android:id="@+id/edit_line4"
		     android:layout_width="fill_parent"
		     android:layout_height="80dp"
			android:layout_toRightOf="@id/textview_line4"
		     android:layout_marginTop="5dp"
		     android:layout_marginLeft="5dp"
		     android:layout_marginRight="5dp"
		     android:textSize="30sp"
		     android:enabled="false"
		    />
		</RelativeLayout>
<!-- 	   
	<LinearLayout
	    android:id="@+id/object_options"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true">
	    
	    <Button
	        android:id="@+id/btn_objinfo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:textSize="@dimen/editButtonsTextsize"
	        android:text="@string/objectInfoName"/>

		<Spinner android:id="@+id/object_list"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_weight="3"
		    android:spinnerMode="dropdown"
		 	/>
		
	</LinearLayout>
	
	<include layout="@layout/edit_view"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent" 
	    android:layout_below="@id/edit_buttons"
	    android:layout_above="@id/object_options"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"/>
 -->
 </RelativeLayout>
