<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <com.industry.printer.EditScrollView
	        android:id="@+id/editView"
	        android:layout_width="5000dp"
	        android:layout_height="280dp"
	        android:background="#ffffff"
         	/>
    </LinearLayout>
</HorizontalScrollView>