<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
	android:background="#436EEE"
	>
    
    <RadioGroup 
        android:id="@+id/object_dialog_btns"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#436EEE"
        android:layout_marginBottom="20dp"
        >
        <RadioButton 
            android:id="@+id/objinsert_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_objectinsert_btn"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_text"
	        android:textSize="30sp"
	        android:textColor="#000000"
            />
        
        <RadioButton 
            android:id="@+id/objinsert_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_objectinsert_btn"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_realtime"
	        android:textSize="30sp"
	        android:textColor="#000000"
            />
        
        <RadioButton 
            android:id="@+id/objinsert_counter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_objectinsert_btn"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_counter"
	        android:textSize="30sp"
	        android:textColor="#000000"
            />
        
        <RadioButton 
            android:id="@+id/objinsert_barcode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_objectinsert_btn"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_bar"
	        android:textSize="30sp"
	        android:textColor="#000000"
            />
        
    </RadioGroup>
    
</RelativeLayout>