<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="match_parent"
	android:background="#436EEE"
	>
    
    <RadioGroup 
        android:id="@+id/object_dialog_btns"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#436EEE"
        android:layout_marginBottom="20dp"
        >
        <RadioButton 
            android:id="@+id/objinsert_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_objectinsert_btn"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_text"
	        android:textSize="40dp"
	        android:textColor="#000000"
            />
        
        <RadioButton 
            android:id="@+id/objinsert_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_objectinsert_btn"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_realtime"
	        android:textSize="40dp"
	        android:textColor="#000000"
            />
    </RadioGroup>
    
    <RelativeLayout
        android:id="@+id/objinsert_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/object_dialog_btns"
        android:visibility="gone"
        >
	    <Button 
	        android:id="@+id/obj_dialog_btn_pageup"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignParentTop="true"
	        android:text="@string/str_page_prev"
	        android:textSize="30dp"
	        android:textColor="#000000"
	        />
	    <Button 
	        android:id="@+id/obj_dialog_btn_pagedown"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignParentBottom="true"
	        android:text="@string/str_page_next"
	        android:textSize="30dp"
	        android:textColor="#000000"
	        />
	    <ListView
	        android:id="@+id/objinsert_list_time"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_below="@id/obj_dialog_btn_pageup"
	        android:layout_above="@id/obj_dialog_btn_pagedown"
	        android:entries="@array/strTimeFormat"
	        />
    </RelativeLayout>
</RelativeLayout>