<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    
    <GridView
        android:id="@+id/logo_select_gridview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        >
        
    </GridView>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/logo_select_gridview"
        >
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/str_file_save"
        />
    
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/str_file_cancel"
        />
    </LinearLayout>
</RelativeLayout>    