<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background"
    >
    
	<ScrollView android:id="@+id/viewInfo"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="10dp"
	    android:layout_above="@+id/obj_info_button">
	        	    
	    <RelativeLayout
	        android:id="@+id/objectInfoTable"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
	        
	        <include android:id="@+id/base_info_bar" layout="@layout/obj_info_base"/>
	        
	   
	        <Spinner android:id="@+id/spinCode"
	            android:layout_marginLeft="150dp"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/base_info_bar"
	            android:entries="@array/strCodeArray"/>
	        
	        <TextView android:id="@+id/viewCode"
	            android:layout_marginLeft="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@id/spinCode"
	            android:textSize="20dp"
	            android:text="@string/strCode"
	            android:textColor="#000000"
	            />
	        
	        <CheckBox android:id="@+id/check_Num_show"
	            android:layout_alignLeft="@id/spinCode"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/spinCode"
	            android:checked="false"/>
	        
	        <TextView android:id="@+id/view_num_show"
	            android:layout_alignLeft="@id/viewCode"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@id/check_Num_show"
	            android:textSize="20dp"
	            android:text="@string/strShow"
	            android:textColor="#000000"/>
	        
	       
	    </RelativeLayout>
	    </ScrollView>
	    <include layout="@layout/obj_info_button"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentBottom="true" />
</RelativeLayout>
