<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    >
        <TextView
            android:id="@+id/ph_set_1"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_settings_item_1"
            android:textColor="@color/black"
            />
        <Spinner 
            android:id="@+id/ph_set_value_1"
            style="@style/edit_spinner_style"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="@dimen/settingsSPinnerSize"
            android:layout_toRightOf="@id/ph_set_1"
            android:layout_alignBottom="@id/ph_set_1"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:dropDownWidth="@dimen/settingsValueLength"
            android:entries="@array/item_1_entries"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ph_set_value_1"
            android:layout_alignBaseline="@id/ph_set_1"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsTextsize" 
            />
	</RelativeLayout>
	
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    >
        <TextView
            android:id="@+id/ph_set_2"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_settings_item_1"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_value_2"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsTextsize"
            android:layout_toRightOf="@id/ph_set_2"
            android:layout_alignBottom="@id/ph_set_2"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ph_set_value_2"
            android:layout_alignBaseline="@id/ph_set_2"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsTextsize" 
            />
	</RelativeLayout>
	
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    >
        <TextView
            android:id="@+id/ph_set_3"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_settings_item_1"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_value_3"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsTextsize"
            android:layout_toRightOf="@id/ph_set_3"
            android:layout_alignBottom="@id/ph_set_3"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ph_set_value_3"
            android:layout_alignBaseline="@id/ph_set_3"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsTextsize" 
            />
	</RelativeLayout>
	
    
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    >
        <TextView
            android:id="@+id/ph_set_4"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_settings_item_1"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_value_4"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsTextsize"
            android:layout_toRightOf="@id/ph_set_4"
            android:layout_alignBottom="@id/ph_set_4"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ph_set_value_4"
            android:layout_alignBaseline="@id/ph_set_4"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsTextsize" 
            />
	</RelativeLayout>
</LinearLayout>
