<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    >
        <TextView
            android:id="@+id/ph_set_encoder"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_textview_param1"
            android:textColor="@color/black"
            />
        <Spinner 
            android:id="@+id/ph_set_encoder_value"
            style="@style/edit_spinner_style"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="@dimen/settingsSPinnerSize"
            android:layout_toRightOf="@id/ph_set_encoder"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:dropDownWidth="@dimen/settingsValueLength"
            android:entries="@array/encoder_item_entries"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ph_set_encoder_value"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsTextsize" 
            android:textColor="@color/UnitText"
            android:gravity="center_vertical"
            />
	</RelativeLayout>
	
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    android:layout_marginTop="@dimen/settingsMarginTop"
	    android:gravity="center_vertical"
	    >
        <TextView
            android:id="@+id/ph_set_trigerMode"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_textview_param2"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_trigerMode_value"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@id/ph_set_trigerMode"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ph_set_trigerMode_value"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize"
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
	
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    android:layout_marginTop="@dimen/settingsMarginTop"
	    android:gravity="center_vertical"
	    >
        <TextView
            android:id="@+id/ph_set_PHODelayHigh"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_textview_param3"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_PHODelayHigh_value"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@id/ph_set_PHODelayHigh"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ph_set_PHODelayHigh_value"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize" 
            android:text="@string/str_time_unit"
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
	
    
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    android:layout_marginTop="@dimen/settingsMarginTop"
	    android:gravity="center_vertical"
	    >
        <TextView
            android:id="@+id/ph_set_PHODelayLow"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_textview_param4"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_PHODelayLow_value"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@id/ph_set_PHODelayLow"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ph_set_PHODelayLow_value"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize" 
            android:text="@string/str_time_unit"
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    android:layout_marginTop="@dimen/settingsMarginTop"
	    android:gravity="center_vertical"
	    >
        <TextView
            android:id="@+id/ph_set_PHOOutput_period"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_textview_param5"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_PHOOutput_period_value"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@id/ph_set_PHOOutput_period"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ph_set_PHOOutput_period_value"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize" 
            android:text="@string/str_time_unit"
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    android:layout_marginTop="@dimen/settingsMarginTop"
	    android:gravity="center_vertical"
	    >
        <TextView
            android:id="@+id/ph_set_TimeFixed_period"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_textview_param6"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_TimeFixed_period_value"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@id/ph_set_TimeFixed_period"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ph_set_TimeFixed_period_value"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize" 
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
	
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    android:layout_marginTop="@dimen/settingsMarginTop"
	    android:gravity="center_vertical"
	    >
        <TextView
            android:id="@+id/ph_set_EncoderTriger_pulse"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_textview_param7"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_EncoderTriger_pulse_value"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@id/ph_set_EncoderTriger_pulse"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ph_set_EncoderTriger_pulse_value"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize" 
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    android:layout_marginTop="@dimen/settingsMarginTop"
	    android:gravity="center_vertical"
	    >
        <TextView
            android:id="@+id/ph_set_EncoderLenFixed_pulse"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_textview_param8"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_EncoderLenFixed_pulse_value"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@id/ph_set_EncoderLenFixed_pulse"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ph_set_EncoderLenFixed_pulse_value"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize" 
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    android:layout_marginTop="@dimen/settingsMarginTop"
	    android:gravity="center_vertical"
	    >
        <TextView
            android:id="@+id/ph_set_EncoderDelay_pulse"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_textview_param9"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_EncoderDelay_pulse_value"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@id/ph_set_EncoderDelay_pulse"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ph_set_EncoderDelay_pulse_value"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize" 
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    android:layout_marginTop="@dimen/settingsMarginTop"
	    >
        <TextView
            android:id="@+id/ph_set_OutputHight_length"
            android:layout_width="@dimen/settingsItemLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/settingsTextsize"
            android:text="@string/str_textview_param10"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ph_set_OutputHight_length_value"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@id/ph_set_OutputHight_length"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            />
          
        <TextView
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ph_set_OutputHight_length_value"
            android:layout_alignBaseline="@id/ph_set_OutputHight_length"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize" 
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
	
</LinearLayout>
