<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="200dp"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        >
        <com.industry.printer.PreviewScrollView 
            android:id="@+id/sv_preview"
            android:layout_width="2000dp"
            android:layout_height="256dp"
            android:background="#ffffff"
        />
    </LinearLayout>
    

</HorizontalScrollView>
