<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout 
        android:id="@+id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
        android:id="@+id/tv_sysdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/strDate"
        android:textColor="#000000"
        android:textSize="20dp"/>
    
    <TextView
        android:id="@+id/tv_systemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_sysdate"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/tv_sysdate"
        android:textColor="#000000"
        android:textSize="20dp"/>
    
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_systemTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:layout_alignBaseline="@id/tv_sysdate"
        android:layout_marginLeft="300dp"
        android:text="@string/app_version"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    </RelativeLayout>
    
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/setting_top"
    android:layout_marginTop="5dp"
    >
	<LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    >   
    <RelativeLayout 
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        
        >
        <!-- 00.Reserved -->
        <TextView android:id="@+id/tv_param0"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strParam0" 
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_param0"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_param0"
		    android:layout_marginLeft="50dp"
		    android:layout_alignBaseline="@id/tv_param0"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<!-- 01.frequency -->
		<TextView android:id="@+id/tv_frequency"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strPrSpeedname"
		    android:layout_below="@id/tv_param0" 
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_frequency"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_param0"
		    android:inputType="number"
		    android:layout_alignBaseline="@id/tv_frequency"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_frequency_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/et_frequency"
		    android:layout_marginLeft="10dp"
		    android:layout_alignBaseline="@id/tv_frequency"
		    android:text="@string/strPrSpeedUnit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
	    <!-- 02.Delay -->
		<TextView android:id="@+id/tv_delay"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strDelayname"
		    android:layout_below="@id/tv_frequency"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_delay"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_frequency"
		    android:singleLine="true"
		    android:inputType="number"
		    android:layout_alignBaseline="@id/tv_delay"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_delay_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/et_delay"
		    android:layout_marginLeft="10dp"
		    android:layout_alignBaseline="@id/tv_delay"
		    android:text="@string/strTimeunit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 03.Reserved -->
		<TextView android:id="@+id/tv_param3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strParam3"
		    android:layout_below="@id/tv_delay"
		    android:layout_alignLeft="@id/tv_delay"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_param3"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_param3"
		    android:layout_alignLeft="@id/et_delay"
		    android:layout_alignBaseline="@id/tv_param3"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:enabled="false"
		    />
		<!-- 04.Triger mode -->
		<TextView android:id="@+id/tv_trigermode"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strTriggername" 
		    android:layout_alignLeft="@id/tv_param3"
		    android:layout_below="@id/tv_param3"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<Spinner android:id="@+id/sp_triger"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:entries="@array/trigger_mode_name"
		    android:layout_alignLeft="@id/et_param3"
		    android:layout_below="@id/et_param3"
		    android:layout_alignBaseline="@id/tv_trigermode"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_triger_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/sp_triger"
		    android:layout_marginLeft="10dp"
		    android:layout_alignBaseline="@id/tv_trigermode"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 05.Encoder mode -->
		<TextView android:id="@+id/tv_encoder"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strSyncname" 
		    android:layout_alignLeft="@id/tv_trigermode"
		    android:layout_below="@id/tv_trigermode"
		    android:textSize="20dp"
		    android:layout_marginTop="20dp"
		    android:textColor="#000000"
		    />
		<Spinner android:id="@+id/sp_encoder"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/sp_triger"
		    android:layout_below="@id/sp_triger"
		    android:entries="@array/encoder_name"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_encoder"
		    />
		<TextView android:id="@+id/tv_encoder_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/sp_encoder"
		    android:layout_marginLeft="10dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    android:layout_alignBaseline="@id/tv_encoder"
		    />
		
		<!-- 06.Bold -->
		<TextView android:id="@+id/tv_bold"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strBold" 
		    android:layout_alignLeft="@id/tv_encoder"
		    android:layout_below="@id/tv_encoder"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_bold"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/sp_encoder"
		    android:layout_below="@id/sp_encoder"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_bold"
		    />
		<TextView android:id="@+id/tv_horires_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/et_bold"
		    android:layout_marginLeft="10dp"
		    android:layout_alignBaseline="@id/tv_bold"
		    android:text="@string/strResunit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 07.Fix length trigger -->
		<TextView android:id="@+id/tv_fixlen_triger"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strFixlen" 
		    android:layout_alignLeft="@id/tv_bold"
		    android:layout_below="@id/tv_bold"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_fixlen_triger"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_bold"
		    android:layout_below="@id/et_bold"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		     android:layout_alignBaseline="@id/tv_fixlen_triger"
		    />
		<TextView android:id="@+id/tv_fixlen_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_toRightOf="@id/et_fixlen_triger"
		    android:layout_alignBaseline="@id/tv_fixlen_triger"
		    android:text="@string/strLenunit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 08.Fix time  trigger -->
		<TextView android:id="@+id/tv_fixtime_triger"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strFixtime" 
		    android:layout_alignLeft="@id/tv_fixlen_triger"
		    android:layout_below="@id/tv_fixlen_triger"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_fixtime_triger"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_fixlen_triger"
		    android:layout_below="@id/tv_fixlen_triger"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_fixtime_triger"
		    />
		<TextView android:id="@+id/tv_fixtime_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_toRightOf="@id/et_fixtime_triger"
		    android:layout_alignBaseline="@id/tv_fixtime_triger"
		    android:text="@string/strTimeunit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 09.Temperature of print head -->
		<TextView android:id="@+id/tv_Headtemp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strHeadTemp" 
		    android:layout_alignLeft="@id/tv_fixtime_triger"
		    android:layout_below="@id/tv_fixtime_triger"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_Headtemp"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_fixtime_triger"
		    android:layout_below="@id/et_fixtime_triger"
		    android:singleLine="true"
		    android:clickable="false"
		    android:hint="@string/strDefault"
		    android:layout_alignBaseline="@id/tv_Headtemp"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_Headtemp_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/et_Headtemp"
		    android:layout_alignBaseline="@id/tv_Headtemp"
		    android:text="@string/strTempunit"
		    android:layout_marginLeft="10dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 10.Temperature of reservoir -->
		<TextView android:id="@+id/tv_reseTemp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvTemp" 
		    android:layout_alignLeft="@id/tv_Headtemp"
		    android:layout_below="@id/tv_Headtemp"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_reseTemp"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_Headtemp"
		    android:layout_below="@id/et_Headtemp"
		    android:singleLine="true"
		    android:clickable="false"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_reseTemp"
		    />
		<TextView android:id="@+id/tv_reseTemp_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/et_reseTemp"
		    android:layout_alignBaseline="@id/tv_reseTemp"
		    android:layout_marginLeft="10dp"
		    android:text="@string/strTempunit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		
		<!-- 11.font width -->
		<TextView android:id="@+id/tv_Fontwidth"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strfontwidth" 
		    android:layout_alignLeft="@id/tv_reseTemp"
		    android:layout_below="@id/tv_reseTemp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    android:layout_marginTop="20dp"
		    />
		<EditText android:id="@+id/et_Fontwidth"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_reseTemp"
		    android:layout_below="@id/et_reseTemp"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_Fontwidth"
		    />
		
		<!-- 12.dots -->
		<TextView android:id="@+id/tv_Dotnumber"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strDotname" 
		    android:layout_alignLeft="@id/tv_Fontwidth"
		    android:layout_below="@id/tv_Fontwidth"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    android:layout_marginTop="20dp"
		    />
		<EditText android:id="@+id/et_Dotnumber"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_Fontwidth"
		    android:layout_below="@id/et_Fontwidth"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_Dotnumber"
		    />
		
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="3"
	    >
	    <!-- 12.Reserved -->
		<TextView android:id="@+id/tv_resv12"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname12"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv12"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv12"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv12"
		    android:layout_marginLeft="50dp"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv12_unit"
		    android:layout_marginLeft="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv12"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<!-- 13.Reserved -->
		<TextView android:id="@+id/tv_resv13"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv12"
		    android:layout_alignLeft="@id/tv_resv12"
		    android:text="@string/strResvname13"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv13"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv13"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv12"
		    android:layout_below="@id/et_resv12"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv13_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv13"
		    android:layout_alignLeft="@id/tv_resv12_unit"
		    android:layout_below="@id/tv_resv12_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 14.Reserved -->
		<TextView android:id="@+id/tv_resv14"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv13"
		    android:layout_alignLeft="@id/tv_resv13"
		    android:text="@string/strResvname14"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv14"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv14"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv13"
		    android:layout_below="@id/et_resv13"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv14_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv14"
		    android:layout_alignLeft="@id/tv_resv13_unit"
		    android:layout_below="@id/tv_resv13_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 15.Reserved -->
		<TextView android:id="@+id/tv_resv15"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv14"
		    android:layout_alignLeft="@id/tv_resv14"
		    android:text="@string/strResvname15"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv15"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv15"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv14"
		    android:layout_below="@id/et_resv14"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv15_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv15"
		    android:layout_alignLeft="@id/tv_resv14_unit"
		    android:layout_below="@id/tv_resv14_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 16.Reserved -->
		<TextView android:id="@+id/tv_resv16"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv15"
		    android:layout_alignLeft="@id/tv_resv15"
		    android:text="@string/strResvname16"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv16"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv16"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv15"
		    android:layout_below="@id/et_resv15"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv16_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv16"
		    android:layout_alignLeft="@id/tv_resv15_unit"
		    android:layout_below="@id/tv_resv15_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 17.Reserved -->
		<TextView android:id="@+id/tv_resv17"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv16"
		    android:layout_alignLeft="@id/tv_resv16"
		    android:text="@string/strResvname17"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv17"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv17"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv16"
		    android:layout_below="@id/et_resv16"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv17_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv17"
		    android:layout_alignLeft="@id/tv_resv16_unit"
		    android:layout_below="@id/tv_resv16_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 18.Reserved -->
		<TextView android:id="@+id/tv_resv18"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv17"
		    android:layout_alignLeft="@id/tv_resv17"
		    android:text="@string/strResvname18"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv18"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv18"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv17"
		    android:layout_below="@id/et_resv17"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv18_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv18"
		    android:layout_alignLeft="@id/tv_resv17_unit"
		    android:layout_below="@id/tv_resv17_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 19.Reserved -->
		<TextView android:id="@+id/tv_resv19"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv18"
		    android:layout_alignLeft="@id/tv_resv18"
		    android:text="@string/strResvname19"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv19"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv19"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv18"
		    android:layout_below="@id/et_resv18"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv19_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv19"
		    android:layout_alignLeft="@id/tv_resv18_unit"
		    android:layout_below="@id/tv_resv18_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 20.Reserved -->
		<TextView android:id="@+id/tv_resv20"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv19"
		    android:layout_alignLeft="@id/tv_resv19"
		    android:text="@string/strResvname20"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv20"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv20"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv19"
		    android:layout_below="@id/et_resv19"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv20_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv20"
		    android:layout_alignLeft="@id/tv_resv19_unit"
		    android:layout_below="@id/tv_resv19_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		
		<!-- 21.Reserved -->
		<TextView android:id="@+id/tv_resv21"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv20"
		    android:layout_alignLeft="@id/tv_resv20"
		    android:text="@string/strResvname21"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv21"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv21"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv20"
		    android:layout_below="@id/et_resv20"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv21_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv21"
		    android:layout_alignLeft="@id/tv_resv20_unit"
		    android:layout_below="@id/tv_resv20_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		
		<!-- 22.Reserved -->
		<TextView android:id="@+id/tv_resv22"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv21"
		    android:layout_alignLeft="@id/tv_resv21"
		    android:text="@string/strResvname22"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv22"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv22"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv21"
		    android:layout_below="@id/et_resv21"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv22_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv22"
		    android:layout_alignLeft="@id/tv_resv18_unit"
		    android:layout_below="@id/tv_resv21_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 23.Reserved -->
		<TextView android:id="@+id/tv_resv23"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv22"
		    android:layout_alignLeft="@id/tv_resv22"
		    android:text="@string/strResvname23"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv23"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv23"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv22"
		    android:layout_below="@id/et_resv22"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv23_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv23"
		    android:layout_alignLeft="@id/tv_resv22_unit"
		    android:layout_below="@id/tv_resv22_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    >
	    <Button
	        android:id="@+id/btn_set_save"
	        android:layout_width="150dp"
	        android:layout_height="60dp"
	        android:text="@string/strBtnSave"
	        android:layout_marginTop="50dp"
	        android:layout_marginLeft="10dp"
	        />
	    <Button android:id="@+id/btn_upgrade"
	        android:layout_width="150dp"
	        android:layout_height="60dp"
			android:layout_below="@id/btn_set_save"
	        android:text="@string/str_btn_upgrade"
	        android:layout_marginTop="20dp"
	        android:layout_alignLeft="@id/btn_set_save"
	        />
	    <Button
	        android:id="@+id/btn_setDate"
	        android:layout_width="150dp"
	        android:layout_height="60dp"
	        android:layout_below="@id/btn_upgrade"
	        android:layout_marginTop="20dp"
	        android:layout_alignLeft="@id/btn_set_save"
	        android:text="@string/str_btn_setDate"
	        />

	</RelativeLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>