<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout 
        android:id="@+id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7a7a7a"
        >
        <TextView
        android:id="@+id/tv_sysdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/strDate"
        android:textColor="#000000"
        android:textSize="20dp"/>
    
    <TextView
        android:id="@+id/tv_systemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_sysdate"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/tv_sysdate"
        android:textColor="#000000"
        android:textSize="20dp"/>
    
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_systemTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:layout_alignBaseline="@id/tv_sysdate"
        android:layout_marginLeft="300dp"
        android:text="@string/app_version"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    </RelativeLayout>
    
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/setting_top"
    android:layout_marginTop="5dp"
    >
	<LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    >   
    <RelativeLayout 
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        
        >
        <!-- 00.Reserved -->
        <TextView android:id="@+id/tv_param0"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strParam0" 
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_param0"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_param0"
		    android:layout_marginLeft="50dp"
		    android:layout_alignBaseline="@id/tv_param0"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<!-- 01.frequency -->
		<TextView android:id="@+id/tv_frequency"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strPrSpeedname"
		    android:layout_below="@id/tv_param0" 
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_frequency"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_param0"
		    android:inputType="number"
		    android:layout_alignBaseline="@id/tv_frequency"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_frequency_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/et_frequency"
		    android:layout_marginLeft="10dp"
		    android:layout_alignBaseline="@id/tv_frequency"
		    android:text="@string/strPrSpeedUnit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
	    <!-- 02.Delay -->
		<TextView android:id="@+id/tv_delay"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strDelayname"
		    android:layout_below="@id/tv_frequency"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_delay"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_frequency"
		    android:singleLine="true"
		    android:inputType="number"
		    android:layout_alignBaseline="@id/tv_delay"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_delay_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/et_delay"
		    android:layout_marginLeft="10dp"
		    android:layout_alignBaseline="@id/tv_delay"
		    android:text="@string/strTimeunit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 03.Reserved -->
		<TextView android:id="@+id/tv_param3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strParam3"
		    android:layout_below="@id/tv_delay"
		    android:layout_alignLeft="@id/tv_delay"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_param3"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_param3"
		    android:layout_alignLeft="@id/et_delay"
		    android:layout_alignBaseline="@id/tv_param3"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:enabled="false"
		    />
		<!-- 04.Triger mode -->
		<TextView android:id="@+id/tv_trigermode"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strTriggername" 
		    android:layout_alignLeft="@id/tv_param3"
		    android:layout_below="@id/tv_param3"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<Spinner android:id="@+id/sp_triger"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:entries="@array/trigger_mode_name"
		    android:layout_alignLeft="@id/et_param3"
		    android:layout_below="@id/et_param3"
		    android:layout_alignBaseline="@id/tv_trigermode"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_triger_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/sp_triger"
		    android:layout_marginLeft="10dp"
		    android:layout_alignBaseline="@id/tv_trigermode"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 05.Encoder mode -->
		<TextView android:id="@+id/tv_encoder"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strSyncname" 
		    android:layout_alignLeft="@id/tv_trigermode"
		    android:layout_below="@id/tv_trigermode"
		    android:textSize="20dp"
		    android:layout_marginTop="20dp"
		    android:textColor="#000000"
		    />
		<Spinner android:id="@+id/sp_encoder"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/sp_triger"
		    android:layout_below="@id/sp_triger"
		    android:entries="@array/encoder_name"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_encoder"
		    />
		<TextView android:id="@+id/tv_encoder_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/sp_encoder"
		    android:layout_marginLeft="10dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    android:layout_alignBaseline="@id/tv_encoder"
		    />
		
		<!-- 06.Bold -->
		<TextView android:id="@+id/tv_bold"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strBold" 
		    android:layout_alignLeft="@id/tv_encoder"
		    android:layout_below="@id/tv_encoder"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_bold"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/sp_encoder"
		    android:layout_below="@id/sp_encoder"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_bold"
		    />
		<TextView android:id="@+id/tv_horires_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/et_bold"
		    android:layout_marginLeft="10dp"
		    android:layout_alignBaseline="@id/tv_bold"
		    android:text="@string/strResunit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 07.Fix length trigger -->
		<TextView android:id="@+id/tv_fixlen_triger"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strFixlen" 
		    android:layout_alignLeft="@id/tv_bold"
		    android:layout_below="@id/tv_bold"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_fixlen_triger"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_bold"
		    android:layout_below="@id/et_bold"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		     android:layout_alignBaseline="@id/tv_fixlen_triger"
		    />
		<TextView android:id="@+id/tv_fixlen_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_toRightOf="@id/et_fixlen_triger"
		    android:layout_alignBaseline="@id/tv_fixlen_triger"
		    android:text="@string/strLenunit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 08.Fix time  trigger -->
		<TextView android:id="@+id/tv_fixtime_triger"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strFixtime" 
		    android:layout_alignLeft="@id/tv_fixlen_triger"
		    android:layout_below="@id/tv_fixlen_triger"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_fixtime_triger"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_fixlen_triger"
		    android:layout_below="@id/tv_fixlen_triger"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_fixtime_triger"
		    />
		<TextView android:id="@+id/tv_fixtime_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_toRightOf="@id/et_fixtime_triger"
		    android:layout_alignBaseline="@id/tv_fixtime_triger"
		    android:text="@string/strTimeunit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 09.Temperature of print head -->
		<TextView android:id="@+id/tv_Headtemp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strHeadTemp" 
		    android:layout_alignLeft="@id/tv_fixtime_triger"
		    android:layout_below="@id/tv_fixtime_triger"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_Headtemp"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_fixtime_triger"
		    android:layout_below="@id/et_fixtime_triger"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:clickable="false"
		    android:hint="@string/strDefault"
		    android:layout_alignBaseline="@id/tv_Headtemp"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_Headtemp_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/et_Headtemp"
		    android:layout_alignBaseline="@id/tv_Headtemp"
		    android:text="@string/strTempunit"
		    android:layout_marginLeft="10dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 10.Temperature of reservoir -->
		<TextView android:id="@+id/tv_reseTemp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvTemp" 
		    android:layout_alignLeft="@id/tv_Headtemp"
		    android:layout_below="@id/tv_Headtemp"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_reseTemp"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_Headtemp"
		    android:layout_below="@id/et_Headtemp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:clickable="false"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_reseTemp"
		    />
		<TextView android:id="@+id/tv_reseTemp_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/et_reseTemp"
		    android:layout_alignBaseline="@id/tv_reseTemp"
		    android:layout_marginLeft="10dp"
		    android:text="@string/strTempunit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		
		<!-- 11.font width -->
		<TextView android:id="@+id/tv_Fontwidth"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strfontwidth" 
		    android:layout_alignLeft="@id/tv_reseTemp"
		    android:layout_below="@id/tv_reseTemp"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    android:layout_marginTop="20dp"
		    />
		<EditText android:id="@+id/et_Fontwidth"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_reseTemp"
		    android:layout_below="@id/et_reseTemp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_Fontwidth"
		    />
		
		<!-- 12.dots -->
		<TextView android:id="@+id/tv_Dotnumber"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strDotname" 
		    android:layout_alignLeft="@id/tv_Fontwidth"
		    android:layout_below="@id/tv_Fontwidth"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    android:layout_marginTop="20dp"
		    />
		<EditText android:id="@+id/et_Dotnumber"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_Fontwidth"
		    android:layout_below="@id/et_Fontwidth"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    android:layout_alignBaseline="@id/tv_Dotnumber"
		    />
		<TextView android:id="@+id/tv_resv13"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_Dotnumber"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname13"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv13"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv13"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv13"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv14"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv13"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname14"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv14"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv14"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv14"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv15"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv14"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname15"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv15"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv15"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv15"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv16"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv15"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname16"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv16"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv16"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv16"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv17"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv16"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname17"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv17"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv17"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv17"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv18"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv17"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname18"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv18"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv18"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv18"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv19"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv18"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname19"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv19"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv19"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv19"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv20"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv19"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname20"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv20"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv20"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv20"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv21"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv20"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname21"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv21"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv21"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv21"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv22"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv21"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname22"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv22"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv22"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv22"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv23"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv22"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname23"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv23"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv23"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv23"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv24"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv23"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname24"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv24"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv24"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv24"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv25"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv24"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname25"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv25"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv25"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv25"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv26"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv25"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname26"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv26"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv26"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv26"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv27"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv26"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname27"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv27"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv27"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv27"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv28"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv27"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname28"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv28"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv28"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv28"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv29"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv28"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname29"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv29"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv29"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv29"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv30"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv29"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname30"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv30"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv30"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv30"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		
		<TextView android:id="@+id/tv_resv31"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/tv_resv30"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname31"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv31"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv31"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv31"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="3"
	    >
	    <!-- 12.Reserved -->
		<TextView android:id="@+id/tv_resv32"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/strResvname32"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv32"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv32"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_resv32"
		    android:layout_marginLeft="50dp"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv32_unit"
		    android:layout_marginLeft="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv32"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<!-- 33.Reserved -->
		<TextView android:id="@+id/tv_resv33"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv32"
		    android:layout_alignLeft="@id/tv_resv32"
		    android:text="@string/strResvname33"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv33"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv33"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv32"
		    android:layout_below="@id/et_resv32"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		     android:hint="@string/strDefault"
		     android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv33_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv33"
		    android:layout_alignLeft="@id/tv_resv32_unit"
		    android:layout_below="@id/tv_resv32_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 34.Reserved -->
		<TextView android:id="@+id/tv_resv34"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv33"
		    android:layout_alignLeft="@id/tv_resv33"
		    android:text="@string/strResvname34"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv34"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv34"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv33"
		    android:layout_below="@id/et_resv33"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv34_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv34"
		    android:layout_alignLeft="@id/tv_resv33_unit"
		    android:layout_below="@id/tv_resv33_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 35.Reserved -->
		<TextView android:id="@+id/tv_resv35"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv34"
		    android:layout_alignLeft="@id/tv_resv34"
		    android:text="@string/strResvname35"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv35"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv35"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv34"
		    android:layout_below="@id/et_resv34"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv35_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv35"
		    android:layout_alignLeft="@id/tv_resv34_unit"
		    android:layout_below="@id/tv_resv34_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 36.Reserved -->
		<TextView android:id="@+id/tv_resv36"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv35"
		    android:layout_alignLeft="@id/tv_resv35"
		    android:text="@string/strResvname36"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv36"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv36"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv35"
		    android:layout_below="@id/et_resv35"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv36_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv36"
		    android:layout_alignLeft="@id/tv_resv35_unit"
		    android:layout_below="@id/tv_resv35_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 37.Reserved -->
		<TextView android:id="@+id/tv_resv37"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv36"
		    android:layout_alignLeft="@id/tv_resv36"
		    android:text="@string/strResvname37"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv37"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv37"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv36"
		    android:layout_below="@id/et_resv36"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv37_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv37"
		    android:layout_alignLeft="@id/tv_resv36_unit"
		    android:layout_below="@id/tv_resv36_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 38.Reserved -->
		<TextView android:id="@+id/tv_resv38"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv37"
		    android:layout_alignLeft="@id/tv_resv37"
		    android:text="@string/strResvname38"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv38"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv38"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv37"
		    android:layout_below="@id/et_resv37"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv38_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv38"
		    android:layout_alignLeft="@id/tv_resv37_unit"
		    android:layout_below="@id/tv_resv37_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 39.Reserved -->
		<TextView android:id="@+id/tv_resv39"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv38"
		    android:layout_alignLeft="@id/tv_resv38"
		    android:text="@string/strResvname39"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv39"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv39"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv38"
		    android:layout_below="@id/et_resv38"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv39_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv39"
		    android:layout_alignLeft="@id/tv_resv38_unit"
		    android:layout_below="@id/tv_resv38_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 40.Reserved -->
		<TextView android:id="@+id/tv_resv40"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv39"
		    android:layout_alignLeft="@id/tv_resv39"
		    android:text="@string/strResvname40"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv40"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv40"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv39"
		    android:layout_below="@id/et_resv39"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv40_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv40"
		    android:layout_alignLeft="@id/tv_resv39_unit"
		    android:layout_below="@id/tv_resv39_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		
		<!-- 41.Reserved -->
		<TextView android:id="@+id/tv_resv41"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv40"
		    android:layout_alignLeft="@id/tv_resv40"
		    android:text="@string/strResvname41"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv41"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv41"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv40"
		    android:layout_below="@id/et_resv40"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv41_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv41"
		    android:layout_alignLeft="@id/tv_resv40_unit"
		    android:layout_below="@id/tv_resv40_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		
		<!-- 42.Reserved -->
		<TextView android:id="@+id/tv_resv42"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv41"
		    android:layout_alignLeft="@id/tv_resv41"
		    android:text="@string/strResvname42"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv42"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv42"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv41"
		    android:layout_below="@id/et_resv41"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv42_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv42"
		    android:layout_alignLeft="@id/tv_resv41_unit"
		    android:layout_below="@id/tv_resv41_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 43.Reserved -->
		<TextView android:id="@+id/tv_resv43"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv42"
		    android:layout_alignLeft="@id/tv_resv42"
		    android:text="@string/strResvname43"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv43"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv43"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv42"
		    android:layout_below="@id/et_resv42"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv43_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv43"
		    android:layout_alignLeft="@id/tv_resv42_unit"
		    android:layout_below="@id/tv_resv42_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 44.Reserved -->
		<TextView android:id="@+id/tv_resv44"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv43"
		    android:layout_alignLeft="@id/tv_resv43"
		    android:text="@string/strResvname44"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv44"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv44"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv43"
		    android:layout_below="@id/et_resv43"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv44_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv44"
		    android:layout_alignLeft="@id/tv_resv43_unit"
		    android:layout_below="@id/tv_resv43_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 45.Reserved -->
		<TextView android:id="@+id/tv_resv45"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv44"
		    android:layout_alignLeft="@id/tv_resv44"
		    android:text="@string/strResvname45"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv45"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv45"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv44"
		    android:layout_below="@id/et_resv44"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv45_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv45"
		    android:layout_alignLeft="@id/tv_resv44_unit"
		    android:layout_below="@id/tv_resv44_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<!-- 46.Reserved -->
		<TextView android:id="@+id/tv_resv46"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv45"
		    android:layout_alignLeft="@id/tv_resv45"
		    android:text="@string/strResvname46"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv46"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv46"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv45"
		    android:layout_below="@id/et_resv45"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv46_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv46"
		    android:layout_alignLeft="@id/tv_resv45_unit"
		    android:layout_below="@id/tv_resv45_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 47.Reserved -->
		<TextView android:id="@+id/tv_resv47"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv46"
		    android:layout_alignLeft="@id/tv_resv46"
		    android:text="@string/strResvname47"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv47"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv47"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv46"
		    android:layout_below="@id/et_resv46"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv47_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv47"
		    android:layout_alignLeft="@id/tv_resv46_unit"
		    android:layout_below="@id/tv_resv46_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 48.Reserved -->
		<TextView android:id="@+id/tv_resv48"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv47"
		    android:layout_alignLeft="@id/tv_resv47"
		    android:text="@string/strResvname48"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv48"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv48"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv47"
		    android:layout_below="@id/et_resv47"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv48_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv48"
		    android:layout_alignLeft="@id/tv_resv47_unit"
		    android:layout_below="@id/tv_resv47_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 49.Reserved -->
		<TextView android:id="@+id/tv_resv49"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv48"
		    android:layout_alignLeft="@id/tv_resv48"
		    android:text="@string/strResvname49"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv49"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv49"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv48"
		    android:layout_below="@id/et_resv48"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv49_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv49"
		    android:layout_alignLeft="@id/tv_resv48_unit"
		    android:layout_below="@id/tv_resv48_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 50.Reserved -->
		<TextView android:id="@+id/tv_resv50"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv49"
		    android:layout_alignLeft="@id/tv_resv49"
		    android:text="@string/strResvname50"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv50"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv50"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv49"
		    android:layout_below="@id/et_resv49"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv50_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv50"
		    android:layout_alignLeft="@id/tv_resv49_unit"
		    android:layout_below="@id/tv_resv49_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 51.Reserved -->
		<TextView android:id="@+id/tv_resv51"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv50"
		    android:layout_alignLeft="@id/tv_resv50"
		    android:text="@string/strResvname51"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv51"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv51"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv50"
		    android:layout_below="@id/et_resv50"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv51_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv51"
		    android:layout_alignLeft="@id/tv_resv50_unit"
		    android:layout_below="@id/tv_resv50_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 52.Reserved -->
		<TextView android:id="@+id/tv_resv52"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv51"
		    android:layout_alignLeft="@id/tv_resv51"
		    android:text="@string/strResvname52"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv52"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv52"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv51"
		    android:layout_below="@id/et_resv51"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv52_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv52"
		    android:layout_alignLeft="@id/tv_resv51_unit"
		    android:layout_below="@id/tv_resv51_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 53.Reserved -->
		<TextView android:id="@+id/tv_resv53"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv52"
		    android:layout_alignLeft="@id/tv_resv52"
		    android:text="@string/strResvname53"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv53"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv53"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv52"
		    android:layout_below="@id/et_resv52"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv53_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv53"
		    android:layout_alignLeft="@id/tv_resv52_unit"
		    android:layout_below="@id/tv_resv52_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 54.Reserved -->
		<TextView android:id="@+id/tv_resv54"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv53"
		    android:layout_alignLeft="@id/tv_resv53"
		    android:text="@string/strResvname54"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv54"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv54"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv53"
		    android:layout_below="@id/et_resv53"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv54_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv54"
		    android:layout_alignLeft="@id/tv_resv53_unit"
		    android:layout_below="@id/tv_resv53_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		
		<!-- 55.Reserved -->
		<TextView android:id="@+id/tv_resv55"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv54"
		    android:layout_alignLeft="@id/tv_resv54"
		    android:text="@string/strResvname55"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv55"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv55"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv54"
		    android:layout_below="@id/et_resv54"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv55_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv55"
		    android:layout_alignLeft="@id/tv_resv54_unit"
		    android:layout_below="@id/tv_resv54_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		
		<!-- 56.Reserved -->
		<TextView android:id="@+id/tv_resv56"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv55"
		    android:layout_alignLeft="@id/tv_resv55"
		    android:text="@string/strResvname56"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv56"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv56"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv55"
		    android:layout_below="@id/et_resv55"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv56_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv56"
		    android:layout_alignLeft="@id/tv_resv55_unit"
		    android:layout_below="@id/tv_resv55_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 57.Reserved -->
		<TextView android:id="@+id/tv_resv57"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv56"
		    android:layout_alignLeft="@id/tv_resv56"
		    android:text="@string/strResvname57"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv57"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv57"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv56"
		    android:layout_below="@id/et_resv56"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv57_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv57"
		    android:layout_alignLeft="@id/tv_resv56_unit"
		    android:layout_below="@id/tv_resv56_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 58.Reserved -->
		<TextView android:id="@+id/tv_resv58"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv57"
		    android:layout_alignLeft="@id/tv_resv57"
		    android:text="@string/strResvname58"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv58"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv58"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv57"
		    android:layout_below="@id/et_resv57"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv58_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv58"
		    android:layout_alignLeft="@id/tv_resv57_unit"
		    android:layout_below="@id/tv_resv57_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 59.Reserved -->
		<TextView android:id="@+id/tv_resv59"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv58"
		    android:layout_alignLeft="@id/tv_resv58"
		    android:text="@string/strResvname59"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv59"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv59"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv58"
		    android:layout_below="@id/et_resv58"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv59_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv59"
		    android:layout_alignLeft="@id/tv_resv58_unit"
		    android:layout_below="@id/tv_resv58_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 60.Reserved -->
		<TextView android:id="@+id/tv_resv60"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv59"
		    android:layout_alignLeft="@id/tv_resv59"
		    android:text="@string/strResvname60"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv60"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv60"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv59"
		    android:layout_below="@id/et_resv59"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv60_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv60"
		    android:layout_alignLeft="@id/tv_resv59_unit"
		    android:layout_below="@id/tv_resv59_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 61.Reserved -->
		<TextView android:id="@+id/tv_resv61"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv60"
		    android:layout_alignLeft="@id/tv_resv60"
		    android:text="@string/strResvname61"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv61"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv61"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv60"
		    android:layout_below="@id/et_resv60"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv61_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv61"
		    android:layout_alignLeft="@id/tv_resv60_unit"
		    android:layout_below="@id/tv_resv60_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		<!-- 62.Reserved -->
		<TextView android:id="@+id/tv_resv62"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv61"
		    android:layout_alignLeft="@id/tv_resv61"
		    android:text="@string/strResvname61"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv62"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv62"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv61"
		    android:layout_below="@id/et_resv61"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv62_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv62"
		    android:layout_alignLeft="@id/tv_resv61_unit"
		    android:layout_below="@id/tv_resv61_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		
		
		<!-- 63.Reserved -->
		<TextView android:id="@+id/tv_resv63"
		    android:layout_marginTop="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_resv62"
		    android:layout_alignLeft="@id/tv_resv62"
		    android:text="@string/strResvname63"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/et_resv63"
		    android:layout_width="100dp"
		    android:layout_alignBaseline="@id/tv_resv63"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/et_resv62"
		    android:layout_below="@id/et_resv62"
		    android:imeOptions="flagNoExtractUi|actionDone"
		    android:singleLine="true"
		    android:hint="@string/strDefault"
		    android:textSize="20dp"
		    />
		<TextView android:id="@+id/tv_resv63_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@id/tv_resv63"
		    android:layout_alignLeft="@id/tv_resv62_unit"
		    android:layout_below="@id/tv_resv62_unit"
		    android:textSize="20dp"
		    android:textColor="#000000"
		    />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    >
	    <Button
	        android:id="@+id/btn_set_save"
	        android:layout_width="150dp"
	        android:layout_height="60dp"
	        android:text="@string/strBtnSave"
	        android:layout_marginTop="50dp"
	        android:layout_marginLeft="10dp"
	        />
	    <Button android:id="@+id/btn_upgrade"
	        android:layout_width="150dp"
	        android:layout_height="60dp"
			android:layout_below="@id/btn_set_save"
	        android:text="@string/str_btn_upgrade"
	        android:layout_marginTop="20dp"
	        android:layout_alignLeft="@id/btn_set_save"
	        />
	    <Button
	        android:id="@+id/btn_setDate"
	        android:layout_width="150dp"
	        android:layout_height="60dp"
	        android:layout_below="@id/btn_upgrade"
	        android:layout_marginTop="20dp"
	        android:layout_alignLeft="@id/btn_set_save"
	        android:text="@string/str_btn_setDate"
	        />

	</RelativeLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>