<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#436EEE"
    
    >
<LinearLayout
     android:layout_marginLeft="5dp"
     android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#436EEE"
    android:gravity="center"
    >  
<TextView
      android:id="@+id/Number"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_weight="1"
      android:text="@string/str_net_one"
      android:textColor="#fff"
       android:background="@drawable/socket_button"
        android:gravity="center"
      />
<TextView
     android:id="@+id/Counts"
     android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_weight="1"
      android:text="@string/str_net_hundred"
       android:textColor="#fff"
        android:background="@drawable/socket_button"
        android:gravity="center"
      />
    <TextView
     android:id="@+id/Ink"
    android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_weight="1"
      android:text="@string/str_net_thousand"
       android:textColor="#fff"
        android:background="@drawable/socket_button"
         android:gravity="center"
      />
   
    <Button
      android:id="@+id/Print"
     android:layout_width="0dp"
      android:layout_height="50dp"
      android:background="@drawable/socket_button"
      android:text="@string/str_btn_print"
       android:textColor="#fff"
         android:layout_weight="1"
          android:gravity="center"
      />
   
     <Button
     android:id="@+id/Stop"
     android:layout_width="0dp"
      android:layout_height="50dp"
      android:background="@drawable/socket_button"
      android:text="@string/str_btn_stop"
       android:textColor="#fff"
         android:layout_weight="1"
          android:gravity="center"
      />
      <TextView
     android:id="@+id/Purge"
     android:layout_width="0dp"
      android:layout_height="50dp"
      android:background="@drawable/socket_button"
      android:text="@string/str_btn_clean"
       android:textColor="#fff"
         android:layout_weight="1"
          android:gravity="center"
      />
       <Button
     android:id="@+id/Connect"
     android:layout_width="0dp"
      android:layout_height="50dp"
      android:background="@drawable/socket_button"
      android:text="@string/str_net_connect"
       android:textColor="#fff"
         android:layout_weight="1"
          android:gravity="center"
      />
       <Button
     android:id="@+id/Set"
     android:layout_width="0dp"
      android:layout_height="50dp"
      android:background="@drawable/socket_button"
      android:text="@string/str_btn_set"
       android:textColor="#fff"
         android:layout_weight="1"
          android:gravity="center"
      />
</LinearLayout>


</LinearLayout>

